# CloudComputing

./: README.md  readme.txt
PROG1_KEDARI_ABHIJEET/: readme.txt
PROG1_KEDARI_ABHIJEET/SourceCode/: BenchmarkF.c  BenchmarkI.c  CPUBenchmarkF.c  CPUBenchmarkI.c  CPUScripts.sh  DISKScripts.sh  DiskBenchmarkR.c  DiskBenchmarkW.c  MemoryBenchmark.c  MemoryScripts.sh
PROG1_KEDARI_ABHIJEET/logs/: log_for_Experiment_Floating.txt  log_for_Experiment_Integer.txt  log_for_Float.txt  log_for_Integer.txt  logs  logs_1thread_readOperation  logs_1thread_writeOperation  logs_2thread_WriteOperation  logs_2thread_readOperation
PROG3_KEDARI_ABHIJEET/: sourcecode.txt
PROG3_KEDARI_ABHIJEET/Source Code/CloudKonClient/: AwsCredentials.properties  build.xml  workload
PROG3_KEDARI_ABHIJEET/Source Code/CloudKonClient/src/: DynamoDBServiceUtil.java  SQSClient.java  SQSQueueServiceUtil.java
PROG3_KEDARI_ABHIJEET/Source Code/CloudKonRemoteWorker/: build.xml
PROG3_KEDARI_ABHIJEET/Source Code/CloudKonRemoteWorker/src/: DynamoDBServiceUtil.java  SQSQueueServiceUtil.java  SQSRemoteWorker.java  SQSRemoteWorkerThread.java
PROG3_KEDARI_ABHIJEET/Source Code/LocalWorkerCloud/: build.xml
PROG3_KEDARI_ABHIJEET/Source Code/LocalWorkerCloud/src/: LocalClient.java  LocalClientThread.java  LocalWorker.java
PROG3_KEDARI_ABHIJEET/Source Code/Scripts/: CopyFileToAWS.sh  RemoteWorkerScript.sh  install.sh  localworkerscript.sh
PROG3_KEDARI_ABHIJEET/Source Code/Utility/: build.xml
PROG3_KEDARI_ABHIJEET/Source Code/Utility/src/: TaskCreation.java
Prog2_Kedari_Abhijeet/: Eval.ods  prog2_sourcecode.txt  readme.txt
Prog2_Kedari_Abhijeet/Outputfiles/: Sort-hadoop-100GB.txt  Sort-hadoop-10GB.txt  Sort-hadoop-1TB.txt  Sort-shared-memory-10GB.txt  Sort-spark-100GB.txt  Sort-spark-10GB.txt
Prog2_Kedari_Abhijeet/Scripts/Hadoop Scripts/: CopyLocalFileToInstance.sh  InstallationScript.sh  KeygenFormat.sh
Prog2_Kedari_Abhijeet/Scripts/Shared-Memory Scripts/: CopyLocalFileToInstance.sh  InstallationScript.sh
Prog2_Kedari_Abhijeet/Scripts/Spark Scripts/: Installspark.sh
Prog2_Kedari_Abhijeet/Source Code and Configurations/Hadoop Configuration files/: core-site.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
Prog2_Kedari_Abhijeet/Source Code and Configurations/HadoopCode/TeraSort/: Readme  Top_Tail_1GB_Hadoop  build.xml  install_hadoop
Prog2_Kedari_Abhijeet/Source Code and Configurations/HadoopCode/TeraSort/src/: TeraSort.java
Prog2_Kedari_Abhijeet/Source Code and Configurations/SharedMemoryCode/: SCP_Commands  build.xml
Prog2_Kedari_Abhijeet/Source Code and Configurations/SharedMemoryCode/src/: MergeFiles.java  SharedMemory.java  SortFiles.java  WriteFile.java
Prog2_Kedari_Abhijeet/Source Code and Configurations/Spark/: 10GB_valsort_Head_tail  CopyLocalFileToInstance.sh  Scala  SparkSteps
Prog2_Kedari_Abhijeet/Source Code and Configurations/Spark/100GB/: 100GB_validations
